# MAKE SURE TO ADD THIS ENV VARIABLES TO VERCEL (https://vercel.com/docs/projects/environment-variables)
# Meaning any new environment variable created is added to vercel

# https://planetscale.com
# If db sleeps dont worry:  (https://app.planetscale.com/11geraldmoney/blogpost)
DATABASE_URL=

# https://developers.google.com/youtube/v3/getting-started
# YouTube Data API v3 thats what you will need to configure
YOUTUBE_API_KEY=
