# https://planetscale.com
# If db sleeps dont worry:  (https://app.planetscale.com/11geraldmoney/blogpost)
DATABASE_URL=

# https://developers.google.com/youtube/v3/getting-started
# YouTube Data API v3 thats what you will need to configure
YOUTUBE_API_KEY=
